<!-- Outlook Ghost Tables -->
<!-- Hybrid Tables are sometimes called as Ghost Tables -->

<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <title>Ghost Column Example</title>
</head>

<body>
  <table width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="margin:0 auto;" class="deviceWidth">
    <tr>
      <td class="main_container">
        <!--[if (gte mso 9)|(IE)]>
			        <table width="600" align="center">
				        <tr>
					        <td width="450">
					        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="450" align="left" class="left_column">
          <tr>
            <td style="padding:0px;border: 1px solid black;">
              Left Column Content
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
					        </td>
					        <td width="150">
					        <![endif]-->
        <table border="0" cellpadding="0" cellspacing="0" width="150" align="right" class="right_column">
          <tr>
            <td style="padding:0px;border: 1px solid black;">
              Right Column Content
            </td>
          </tr>
        </table>
        <!--[if (gte mso 9)|(IE)]>
					        </td>
				        </tr>
			        </table>
			        <![endif]-->
      </td>
    </tr>
  </table>
</body>
  
</html>
